argoApps:
  applications:
    oth-sync-apps:
      path: apps
      targetRevision: main
      valueFiles:
        - values.yaml
        - values-test.yaml
      namespace: oth-sync

    kih-telecate-exporter:
      path: kih-telecare-exporter
      targetRevision: main
      valueFiles:
        - values.yaml
        - values-test.yaml

    kih-xds-generator:
      path: kih-xds-generator
      targetRevision: main
      valueFiles:
        - values.yaml
        - values-test.yaml

    dgwsxdsvalidationproxy:
      path: dgwsxdsvalidationproxy
      targetRevision: main
      valueFiles:
        - values.yaml
        - values-test.yaml
